# Spring-Boot-Alibaba

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/alibaba/middleware/annotation/: JsonReturnValueHandler.java  ResponseBodyWrapFactory.java  ReturnHandler.java
service/src/main/java/com/alibaba/middleware/config/: feautre
service/src/main/java/com/alibaba/middleware/container/: REDAME
service/src/main/java/com/alibaba/middleware/container/mycomponent/: InputContentCheckComponent.java  RandomNameComponent.java
service/src/main/java/com/alibaba/middleware/container/pool/: TaskPoolConfig.java
service/src/main/java/com/alibaba/middleware/container/redis/: FastJson2JsonRedisSerializer.java  Redis.java  RedisConfig.java
service/src/main/java/com/alibaba/middleware/exp/: BizException.java  CheckedException.java  DBException.java
service/src/main/java/com/alibaba/middleware/handler/aspect/: MockVisitorAspect.java
service/src/main/java/com/alibaba/middleware/handler/buc/: BucLoginFilter.java  BucSSOClientUtil.java  BucSSOConstants.java  FilterManager.java  ServletOutputStreamUtil.java
service/src/main/java/com/alibaba/middleware/handler/controller/: ExceptionController.java
service/src/main/java/com/alibaba/middleware/handler/cors/: CorsHandlerInterceptor.java  ServletOutputStreamUtil.java  WebMvcConfigurer.java
service/src/main/java/com/alibaba/middleware/policy/chance/: Demo.java  DrawPolicy.java  Prize.java
service/src/main/java/com/alibaba/middleware/policy/random/: IRandomConfigValuePolicy.java  RandomFileLineConfigValuePolicy.java  RandomNamePolicy.java
service/src/main/java/com/alibaba/middleware/policy/ugc/processor/: AbstractLocalSensitiveWordsProcessor.java  CompleteMatchSensitiveWordsProcessor.java  PartSensitiveWordsProcessor.java  SensitiveWordsProcessor.java
service/src/main/java/com/alibaba/middleware/policy/ugc/sensitive/: IInputContentCheckingPolicy.java  NoSensitiveContentCheckingPolicy.java
service/src/main/java/com/alibaba/middleware/utils/: AJSON.java  BaseLogger.java  CorsUtils.java  CronUtils.java  FilterUtils.java  HttpUtil.java  LogsClick.java  MD5Utils.java  PartitionUtils.java  Result.java
service/src/main/resources/nicknames/: name.txt
service/src/main/resources/sensitive/: completion.txt  part.txt
start/: pom.xml
start/src/main/java/com/alibaba/middleware/: AppController.java  Application.java
start/src/main/resources/: application.yml  logback-spring.xml
